launch_status failed=2 1688907547000000000
launch_status broken=0 1688907547000000000
launch_status passed=5 1688907547000000000
launch_status skipped=0 1688907547000000000
launch_status unknown=0 1688907547000000000
launch_time duration=415 1688907547000000000
launch_time min_duration=0 1688907547000000000
launch_time max_duration=233 1688907547000000000
launch_time sum_duration=379 1688907547000000000
launch_problems product_defects=2 1688907547000000000
launch_retries retries=0 1688907547000000000
launch_retries run=7 1688907547000000000
