launch_status failed=2 1689475482000000000
launch_status broken=0 1689475482000000000
launch_status passed=5 1689475482000000000
launch_status skipped=0 1689475482000000000
launch_status unknown=0 1689475482000000000
launch_time duration=391 1689475482000000000
launch_time min_duration=0 1689475482000000000
launch_time max_duration=208 1689475482000000000
launch_time sum_duration=357 1689475482000000000
launch_problems product_defects=2 1689475482000000000
launch_retries retries=0 1689475482000000000
launch_retries run=7 1689475482000000000
