[server]
;test
hub_host_test=http://hubskins.zzbtest.com/
;online
hub_host_Online=h

[mysql]
; host= 
; user=
; passwd=
; db =
; port=

[path]
;测试用例Excel路径
case_path = /Case/case.xlsx
;cookie文件路径
cookie_path = /Data/cookie.json
;header文件路径
header_path = /Data/header.json
;测试结果数据保存的目录，json类型
xml_report_path = /Report/xml
;生成HTML格式的测试报告保存的目录
html_report_path = /Report/html
;配置文件路径
config_path = /Config/config.ini
;json格式比对文件路径
result_path = /Data/result.json
;code+msg比对文件路径
code_message_path = /Data/code_message.json

;用例常量
[constant]
;case编号
case_id = 0  
;用例名称
request_name = 1  
;是否执行
run = 2  
;前置条件
preconditions = 3  
;依赖key
rely_id = 4  
;接口地址
url = 5  
;请求方式
method = 6  
;请求参数
data = 7  
;cookie操作
cookie = 8  
;header操作
header = 9  
;预期结果方式
excepect_method = 10  
;预期结果
excepect_result = 11  
;实际结果
result = 13  
;响应数据
response_data = 14

[CaseName]

[email]
;SMTP服务器
email_host = smtp.163.com
;发件人邮箱
mail_user = 13045899811@163.com
;发件人邮箱密码
mail_pass = ZVGSIIGXBMWDSPKI
;收件人邮箱
user_list= 1102055693@qq.com
